package com.company;
import java.util.Random;
import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
        double[] arr_numbers = {0.9, -6.5555, 3.24, 10.11, 20.35};
        double num;
        Scanner number = new Scanner(System.in);
        System.out.println("First element: "+arr_numbers[0]);
        System.out.println("Last element: "+arr_numbers[arr_numbers.length-1]);
        System.out.println("Middle element: "+arr_numbers[(arr_numbers.length-1)/2]);

        for(int i=0;i< arr_numbers.length;i++)
            System.out.print(arr_numbers[i]+ " ");
        System.out.print("\n");

        for(int i= arr_numbers.length-1;i>=0;i--)
            System.out.print(arr_numbers[i]+" ");
        System.out.print("\n");

        int c=0;
        System.out.println("Please enter number: ");
        num = number.nextFloat();
        for (int i=0;i< arr_numbers.length;i++)
            if (num < arr_numbers[i]) {
                System.out.println(arr_numbers[i]);
                c++;
            }
        if(c==0)
            System.out.println("There is no element in the array bigger then the number.");

        int[] A={4,10,20,40,400};
        int[] B={0,0,0,0,0}
        int i,j;
        for(i=0;i<A.length;i++)
            B[i]=A[i];
        for (i=0;i<B.length;i++)
            System.out.println(B[i]);

        int[] numbers={1,3,5,8,5,3,1};
        int flag=0;
        for(i=0,j=numbers.length-1;i!=j;i++,j--)
        {
            if(numbers[i]!=numbers[j]) {
                flag = 1;
                break;
            }
        }
        if(flag==1)
            System.out.println("Not polindrom.");
        else
            System.out.println("Polindrom.");
        }
}


