package com.company;
import java.util.Random;
import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
        //1
        int i,sum,ii;
        for(i=100;i<=1000;i+=100)
            System.out.print(i+ " ");
        System.out.println(" ");
        //2
        for(i=5;i>=-10;i--)
            System.out.print(i+ " ");
        //3
        System.out.println(" ");
        for(i=0;i<=20;i++)
        {
            sum=1;
                for (ii = 0; ii < i; ii++)
                    sum *= 2;
                System.out.println("2^" +i+ "= "+sum + " ");
        }
        //4
        Random r = new Random();
        int random_number = r.nextInt(3) + 1;
        switch (random_number){
            case 1:
                System.out.print(random_number+" "+ "אחד");
                break;
            case 2:
                System.out.print(random_number+" "+"שתיים");
                break;
            default:
                System.out.print(random_number+" "+"שלוש");
                break;

        }

    }
}
