package com.company;

import java.net.StandardSocketOptions;
import java.sql.SQLOutput;
import java.util.Scanner;
import java.util.Random;

public class Main {

    public static void main(String[] args) {
        Scanner num=new Scanner(System.in);
        //1
        // int הוא למספרים שלמים בעוד float הוא למספרים ממשיים
        //2 
        //scanner הוא אובייקט שבעזרתו ניתן לבצע קליטת נתונים למערכת
      //3
      // הפקודה מדפיסה את מה שיש בתוך ה () ואז יורדת שורה 
        
        //4
        int num1=5,num2=20+12;
        double num3=7.5;
        //5
   int a,b,sum,multiply;
        System.out.println("enter 2 numbers");
        a=num.nextInt();
        b= num.nextInt();
        System.out.println(String.format("sum=%d multiply=%d",sum=a+b,multiply=a*b));

        //6
        String color ="red";
        
        //7
        String name;
        System.out.println("please enter your name");
        name = num.nextLine();
        System.out.println("hello "+name+" welcome to java!!!!");


      //8
        int year=2020;
          year+=10;
          year-=30;
        System.out.println(year);


        //9
        int num1,num2,num3;
        System.out.println("please enter 3 numbers");
        num1=num.nextInt();
        num2=num.nextInt();
        num3=num.nextInt();
        System.out.println((float)(num1+num2+num3)/3);

        //10
        int speed;
        System.out.println("pleas enter speed");
        speed=num.nextInt();
        if(speed>120)
            System.out.println("too fast");
        else if(speed<80)
            System.out.println("too slow");
        else
            System.out.println("good  driver");

        //11
        int tomerAge,daniAge;
        System.out.println("please enter Age for tomer and dani");
        tomerAge= num.nextInt();
        daniAge= num.nextInt();
        while(tomerAge<0 || tomerAge>120 || daniAge<0 || daniAge>120)
        {
            System.out.println("Enter age from 0-120. \nEnter Tomer's age:");
            tomerAge=num.nextInt();
            System.out.println("Enter Danny's age:");
            daniAge=num.nextInt();
        }
        if(tomerAge==daniAge)
            System.out.println("They're the same age.");
        else
        {
            if(tomerAge>daniAge)
                System.out.println("tomer is "+tomerAge+" years old and he is older");
            else
                System.out.println("dani is "+daniAge+" years old and he is older ");
        }



//12
        int num1,num2;
        System.out.println("please enter 2 number");
        num1=num.nextInt();
        num2=num.nextInt();
        if(num1==num2)
            System.out.println("equal");
        else
        {
            if(num1>num2)
                System.out.println(num2);
            else
                System.out.println(num1);
        }

        //13
        int num1,num2,num3;
        System.out.println("please enter 3 numbers");
        num1=num.nextInt();
        num2=num.nextInt();
        num3=num.nextInt();
        if(num1>num2&&num1<num3||num1<num2&&num1>num3)
            System.out.println(String.format("%d",num1));
        else if(num1<num2&&num2<num3||num1>num2&&num2>num3)
            System.out.println(String.format("%d",num2));
        else if(num1<num3&&num3<num2||num1>num3&&num2<num3)
            System.out.println(String.format("%d",num3));
       else
            System.out.println("There is no middle number.");

         //14
 int num1,num2;
 System.out.println("Enter first number: ");
 num1=number1.nextInt();
 System.out.println("Enter second number: ");
 num2=number1.nextInt();
 if(num1>num2)
     System.out.println(String.format("%d %d",num2,num1));
 else if(num1<num2)
     System.out.println(String.format("%d %d",num1,num2));
 else
     System.out.println("The numbers are equal.");

           // 15
            int i=0;
            for(;i<=10;i++)
              System.out.println(i);
      //16
       int i=1;
      do{

          if(i%2!=0)
              System.out.println(i);
          i++;

      }
      while(i<50);

//17
 int random_number;
 do {
     Random r = new Random();
     random_number = r.nextInt(20) + 10;
     System.out.println("The number that was chosen: " + random_number);
 }while(random_number!=15);

    //18
        int a;
        System.out.println("Enter number: ");
        a=num.nextInt();
        switch (a)
        {
            case 1:
                  System.out.println("One");
                  break;
            case 2:
                System.out.println("Two");
                break;
            case 3:
                System.out.println("Three");
                  break;
              default:
         System.out.println("Unknown number");
         break;
 }

        //19
        int number,sum=0;
        System.out.println("Enter number: ");
        number=num.nextInt();
        while(true)
        {
            if(number!=0) {
                sum += number;
                System.out.println("Enter number: ");
                number = num.nextInt();
            }
            else
                break;
        }
        System.out.println("Sum is: "+sum);

         //20
        int number;
        System.out.println("Enter a number between 100-999: ");
        number=num.nextInt();
        while(number<100 || number>=1000)
        {
            System.out.println("Enter a number between 100-999: ");
            number=num.nextInt();
        }
        System.out.println("The number is: "+ number/100);

        //21
        int number,sum=0,c=0;
        System.out.println("Enter grade: ");
        number=num.nextInt();
        while(number!=-1)
        {
            while (number<0||number>100){
                System.out.println("Enter a grade between 0-100: ");
                number=num.nextInt();
                if(number==-1)
                    break;
            }
            sum+=number;
            c++;
            System.out.println("Enter grade: ");
            number=num.nextInt();

        }
        System.out.println("Average: "+ (float)sum/c);

        //22
        int a,sum=1;
        System.out.println("Enter number: ");
        a=num.nextInt();
        for(int i=2;i<=a;i++)
            sum*=i;
        System.out.println("Solution: "+sum);

        //23
        int a,max=0;
        System.out.println("Enter number: ");
        a=num.nextInt();
        while(a>0)
        {
            if(max<a)
                max=a;
            System.out.println("Enter number: ");
            a=num.nextInt();
        }
        System.out.println("Max is: "+max);

        //24
        int number;
        System.out.println("Enter number: ");
        number=num.nextInt();
        for(int i=0;i<number;i++)
            System.out.print("-");

        //25
        float number;
        int c=0;
        System.out.println("Enter temperature: ");
        number=num.nextFloat();
        while(number!=-1)
        {
            while (number<35||number>42){
                System.out.println("Your temperature is incorrect. Please enter temperature: ");
                number=num.nextFloat();
                if(number==-1)
                    break;
            }
            if(number<=37) {
                c++;
                System.out.println("Welcome");
            }
            else if(number>37)
                System.out.println("Sorry you cannot enter;");
            System.out.println("Enter temperature: ");
            number=num.nextFloat();
        }
        System.out.println("Number of people inside: "+c);

        //26
        int number,c=0,i;
        Random r = new Random();
        int random_number,random_number1,random_number2;
        random_number=r.nextInt(100) + 1;
        random_number1=r.nextInt(100) + 1;
        random_number2=r.nextInt(100) + 1;
        System.out.println(random_number+ " "+random_number1+" "+random_number2);
        for(i=0;i<3;i++)
        {
            System.out.println("Enter number: ");
            number=num.nextInt();
            //System.out.println(random_number);
            if(number==random_number || number==random_number1 || number==random_number2)
                c++;
        }
        System.out.println(c);
        if(c==1)
            System.out.println("You won 100 shekel!!!");
        else if(c==2)
            System.out.println("You won 100000 shekel!!!");
        else if(c==3)
            System.out.println("You won 1000000 shekel!!!");
        else
            System.out.println("You lost!!!");

        //27
        int i;
        float number,number1,sum=0;
        System.out.println("Enter shekels per hour: ");
        number=num.nextFloat();
        System.out.println("Enter working hours: ");
        number1=num.nextFloat();
        while(number<29.12)
        {
            System.out.println("Enter correct amount of shekels per hour: ");
            number=num.nextFloat();
        }
        while(number1<0)
        {
            System.out.println("Enter correct amount of hours: ");
            number1=num.nextFloat();
        }
        sum=number*number1;
        if(sum<1000)
            System.out.println(String.format("the salary is: %.2f",(sum-sum*0.02)));
        else if(sum>1000 && sum<=5000)
            System.out.println(String.format("the salary is: %.2f",(sum-sum*0.1)));
        else
            System.out.println(String.format("the salary is: %.2f",(sum-sum*0.2)));

        //28
        int num1;
        System.out.println("Please enter a number: \n1-rock\n2-paper\n3-scissors\n");
        num1=num.nextInt();
        while(num1<1||num1>3)
        {
            System.out.println("The number you choose is not correct "+"Please enter a number: \n1-rock\n2-paper\n3-scissors\n22");
            num1=num.nextInt();
        }

        Random r = new Random();
        int random_number = r.nextInt(3) + 1;
        System.out.println("the computers choice "+random_number);
        if(num1==random_number)
            System.out.println("tie");
        else
        {
            if(num1==1&&random_number==3||num1==2&&random_number==1||num1==3&&random_number==2)
                System.out.println("you win");
            else
                System.out.println("the pc wins");

        }
         

    }

}
